#BlueJ class context
comment0.params=
comment0.target=ChopperBoss()
comment1.params=
comment1.target=int\ getInitialLife()
comment10.params=
comment10.target=void\ shot()
comment11.params=
comment11.target=boolean\ isOnRight()
comment12.params=
comment12.target=boolean\ isOnLeft()
comment13.params=
comment13.target=boolean\ offScreen()
comment14.params=
comment14.target=void\ turnLeft()
comment15.params=
comment15.target=void\ turnRight()
comment16.params=
comment16.target=int\ getLife()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ intro()
comment4.params=
comment4.target=void\ phase1()
comment5.params=
comment5.target=void\ land()
comment6.params=
comment6.target=void\ depart()
comment7.params=
comment7.target=void\ checkDamage()
comment8.params=shouldShot
comment8.target=void\ fromRightToLeft(boolean)
comment9.params=shouldShot
comment9.target=void\ fromLeftToRight(boolean)
numComments=17
