#BlueJ class context
comment0.params=
comment0.target=int\ getTop()
comment0.text=\n\t\tReturns\ the\ Y\ value\ of\ the\ top\ of\ the\ object.\n\t\t@return\ topY\n
comment1.params=
comment1.target=int\ getBottom()
comment1.text=\n\t\tReturns\ the\ Y\ value\ of\ the\ bottom\ of\ the\ object.\n\t\t@return\ bottomY\n
comment2.params=
comment2.target=int\ getLeft()
comment2.text=\n\t\tReturns\ the\ X\ value\ of\ the\ left\ of\ the\ object.\n\t\t@return\ leftX\n
comment3.params=
comment3.target=int\ getRight()
comment3.text=\n\t\tReturns\ the\ X\ value\ of\ the\ right\ of\ the\ object.\n\t\t@return\ rightX\n
comment4.params=
comment4.target=int\ getTopHeight()
comment5.params=
comment5.target=int\ getBottomHeight()
comment6.params=
comment6.target=int\ getLeftWidth()
comment7.params=
comment7.target=int\ getRightWidth()
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\n\t\tReturns\ the\ height\ of\ the\ object.\ It's\ the\ same\ as\n\t\tobj.getImage().getHeight(),\ but\ is\ a\ method\ of\ obj\n\t\titself,\ instead\ of\ it's\ image.\n\t\t@return\ height\n
comment9.params=
comment9.target=int\ getWidth()
comment9.text=\n\t\tReturns\ the\ width\ of\ the\ object.\ It's\ the\ same\ as\n\t\tobj.getImage().getWidth(),\ but\ is\ a\ method\ of\ obj\n\t\titself,\ instead\ of\ it's\ image.\n\t\t@return\ width\n
numComments=10
