#Greenfoot properties
#Mon Jun 15 22:23:27 PDT 2015
target15.width=90
target5.height=50
dependency103.to=DeathCounter
target78.showInterface=false
class.LeftThorn.image=wall_left_thorn.png
target83.name=RightThorn
target53.y=1690
target53.x=100
dependency71.from=PrisonStaffRoom
target67.naviview.expanded=true
target5.y=190
target5.x=100
class.End.image=endgame.png
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=81
dependency94.type=UsesDependency
target14.width=90
dependency45.to=VietCong2
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=ArrowD
class.KillVC.superclass=Positional
dependency61.from=TemplateStage
target19.editor.width=900
target42.y=130
target42.x=190
dependency94.from=TemplateStage
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=ChopperShots
target21.name=LeftThorn
dependency108.type=UsesDependency
target81.height=50
target54.name=Lev7
dependency137.to=Board
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
class.VietCong4.superclass=VietCongTemplate
dependency32.type=UsesDependency
target31.y=430
class.Lev1.superclass=TemplateStage
target31.x=10
target14.type=ClassTarget
target6.name=VictorCharlie
target47.type=ClassTarget
target29.width=100
dependency36.to=Weapons
dependency108.from=End
target56.typeParameters=
target11.name=A5
target78.y=490
target44.name=Animal
target78.x=190
class.ChopperShots.superclass=KillVC
dependency79.to=Lev1
dependency32.from=TemplateStage
target75.naviview.expanded=true
target77.name=BulletsPoint
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1870
target20.x=10
target37.type=ClassTarget
class.Lev6.superclass=TemplateStage
target14.editor.width=1378
class.NextLevel.superclass=ActionPoint
target34.name=PrisonStaffDoor
dependency128.to=Shot
class.Vine.superclass=Positional
target48.editor.y=23
target76.editor.y=20
target48.editor.x=40
target76.editor.x=40
dependency22.from=Solid
target67.y=1030
target67.name=Thorns
class.PrisonStaffRoom.superclass=PrisonTemplate
target67.x=10
target54.editor.y=0
target82.editor.y=-8
target54.editor.x=0
dependency2.type=UsesDependency
target82.editor.x=-8
target33.typeParameters=
dependency55.from=VietCongTemplate
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Weapons
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=VictorCharlie
target9.showInterface=false
dependency12.from=Arrow
class.Tree.image=wood.png
target56.y=1390
dependency45.from=TemplateStage
target56.x=100
class.PrisonBench.superclass=Solid
target16.editor.y=0
target16.editor.x=0
target8.y=1450
dependency78.from=PrisonTable
target8.x=100
target57.showInterface=false
target22.editor.y=157
target50.editor.y=20
target22.editor.x=351
target50.editor.x=40
dependency60.to=Lev4
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=ChopperBoss
target83.naviview.expanded=true
target54.height=50
target54.typeParameters=
dependency68.from=PreviousLevel
target22.typeParameters=
target45.y=1270
dependency18.to=Arrow
target45.x=140
target63.showInterface=false
target8.showInterface=false
target28.name=Counter
target34.naviview.expanded=true
target27.editor.width=1378
target71.width=110
target56.showInterface=false
dependency51.to=Shot
target34.y=1270
target34.x=10
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=VietCong3
target52.height=50
class.ActionPoint.image=action_point.png
target81.type=ClassTarget
target18.name=ArrowD
target62.naviview.expanded=true
class.Ghost.superclass=Positional
target70.width=80
dependency39.from=TemplateStage
target59.editor.height=700
dependency100.to=ArrowR
target75.typeParameters=
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=910
target23.x=110
target68.height=50
target37.showInterface=false
target17.editor.width=1378
class.Knife.superclass=Weapons
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Animal
dependency42.to=Vine
dependency9.type=UsesDependency
target65.editor.height=700
dependency19.type=UsesDependency
class.LeftThorn.superclass=Thorns
target22.editor.width=900
dependency85.to=A3
target50.height=50
target12.y=550
target12.x=200
target49.editor.y=-8
target49.editor.x=-8
target52.type=ClassTarget
dependency113.from=VictorCharlie
target55.editor.y=23
target42.naviview.expanded=true
target83.editor.y=20
target55.editor.x=0
target20.typeParameters=
target83.editor.x=40
dependency9.from=TemplateStage
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=VietCong2
target59.y=370
dependency136.type=UsesDependency
target59.x=10
target4.type=ClassTarget
target64.typeParameters=
target66.height=50
dependency134.to=Physics
target71.editor.height=744
dependency7.to=VictorCharlie
target49.naviview.expanded=true
target1.name=Knife
class.Timer.superclass=Text
target42.type=ClassTarget
dependency103.from=Score
target36.showInterface=false
target70.naviview.expanded=true
target75.type=ClassTarget
dependency136.from=TemplateStage
target45.editor.width=683
dependency33.to=FloorThorn
target23.editor.y=23
target6.editor.width=1606
class.StagePlate.image=stage1.png
target51.editor.y=0
target23.editor.x=40
dependency126.type=UsesDependency
target51.editor.x=683
target64.editor.height=744
target72.name=Checkpoint
target48.y=1390
class.RightThorn.superclass=Thorns
target48.x=10
target12.editor.width=1378
dependency76.to=StaffFiles
target9.editor.height=700
target29.showInterface=false
target77.naviview.expanded=true
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
class.WhatHappened.superclass=Positional
dependency126.from=Lev10
target65.width=120
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
target62.name=Positional
class.Tree.superclass=Wall
dependency50.from=Shot
dependency125.to=Solid
target70.editor.height=700
target37.y=730
dependency83.from=PrisonStaffRoom
target37.x=100
dependency40.type=UsesDependency
target35.showInterface=false
class.VietCongTemplate.image=viet_0.png
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=1378
dependency24.to=ArrowD
target1.typeParameters=
target63.editor.height=728
class.VictorCharlie.image=vc_idle_0.png
target70.height=50
dependency40.from=TemplateStage
dependency67.to=PrisonTemplate
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=PrisonStaffDoor
target40.editor.width=1378
target26.y=790
target1.editor.width=1378
target26.x=10
target23.height=50
target38.editor.height=864
dependency63.type=UsesDependency
target45.width=90
target41.showInterface=false
dependency96.type=UsesDependency
class.Checkpoint.image=checkpoint_0.png
target62.typeParameters=
target30.typeParameters=
dependency116.to=VictorCharlie
target58.editor.width=900
dependency63.from=PrisonStart
target39.height=50
target34.showInterface=false
dependency96.from=TemplateStage
target26.type=ClassTarget
target44.width=80
target15.y=1510
target79.width=100
dependency15.to=EndPoint
target15.x=100
target25.editor.width=1606
target44.editor.height=728
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=683
target23.name=Platform
dependency58.to=Lev2
target56.name=BackToCellPoint
target30.editor.width=900
target37.editor.height=744
dependency86.from=TemplateStage
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=23
target56.editor.x=40
target16.type=ClassTarget
target43.width=100
target40.showInterface=false
target8.name=A3
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1602
target13.name=VietCong2
target83.typeParameters=
dependency107.to=ScoreBoard
class.Shot.superclass=Weapons
target51.typeParameters=
dependency91.to=TimeBoard
target46.name=PrisonGround
target15.showInterface=false
target48.editor.width=900
dependency34.from=TemplateStage
class.Score.superclass=Text
target79.name=PreviousLevel
class.A3.superclass=Arrows
class.Traps.superclass=KillVC
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=80
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=0
target52.editor.y=23
target24.editor.x=0
class.Ghost.image=death.png
target52.editor.x=40
dependency49.to=VietCong
target30.editor.y=23
target30.editor.x=40
dependency140.to=Positional
target36.name=Lev2
target20.editor.width=900
dependency24.from=VictorCharlie
target43.height=50
target69.name=Timer
target1.editor.height=744
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=873
target21.showInterface=false
dependency57.from=TemplateStage
target82.y=1990
target82.x=10
dependency14.type=UsesDependency
target23.width=80
target58.width=110
dependency47.type=UsesDependency
class.VietCong.superclass=VietCongTemplate
target82.height=50
class.DeathCounter.superclass=Text
target39.typeParameters=
class.PrisonStart.superclass=PrisonTemplate
class.End.superclass=greenfoot.World
class.Arrow.superclass=Arrows
dependency82.to=TemplateStage
dependency4.from=Arrow
target59.height=50
target38.editor.width=1606
target14.showInterface=false
target72.typeParameters=
dependency14.from=EndPoint
class.PrisonBench.image=prison_bench.png
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Shot
target39.width=80
target22.width=80
target42.editor.height=744
target71.y=1330
target29.y=850
target71.x=100
target29.x=100
target43.editor.width=900
target3.editor.y=23
target4.editor.width=900
target3.editor.x=40
dependency131.to=VictorCharlie
dependency4.to=VictorCharlie
target70.type=ClassTarget
dependency131.from=ChopperBoss
target41.height=50
class.Lev2.superclass=TemplateStage
target35.editor.height=744
target20.showInterface=false
target72.naviview.expanded=true
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
class.NextLevel.image=action_point.png
dependency30.to=Solid
class.ChopperLifeBar.superclass=Positional
target60.y=670
target18.y=610
target60.x=190
target18.x=10
target5.width=80
dependency73.to=PrisonTemplate
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=WeaponBoard
target79.naviview.expanded=true
target66.editor.width=1382
target37.width=80
target41.editor.height=700
class.Lev7.superclass=TemplateStage
target33.editor.width=683
target71.editor.width=1378
dependency122.to=VictorCharlie
target4.width=80
mainWindow.height=873
target16.editor.height=728
target1.y=910
target1.x=200
target83.type=ClassTarget
target16.height=50
target18.width=80
dependency21.to=Arrow2
target29.editor.y=23
target57.editor.y=157
target29.editor.x=40
target57.editor.x=640
target37.typeParameters=
target80.name=ChopperLifeBar
dependency64.to=VictorCharlie
target3.width=80
target70.typeParameters=
target55.height=50
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=900
target80.naviview.expanded=true
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
dependency113.to=Ghost
target61.editor.width=900
target25.editor.y=-3
dependency91.from=TemplateStage
target53.editor.y=23
target25.editor.x=-3
target53.editor.x=40
target31.editor.y=-1
target21.type=ClassTarget
target31.editor.x=-1
target15.editor.height=700
target54.type=ClassTarget
dependency115.from=TemplateStage
target14.height=50
dependency12.to=TemplateStage
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Lev6
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target79.editor.width=900
dependency55.to=Weapons
target26.typeParameters=
target74.y=610
target74.x=100
target11.type=ClassTarget
target3.name=VietCong3
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=ArrowR
target21.editor.height=744
dependency105.from=ScoreBoard
target7.editor.width=900
target77.type=ClassTarget
dependency138.from=TemplateStage
target41.name=PrisonStaffRoom
class.FloorThorn.superclass=Thorns
dependency128.type=UsesDependency
target74.name=Text
dependency104.to=Timer
target51.editor.width=683
target4.editor.y=23
target4.editor.x=40
target14.editor.height=744
target63.y=1570
target63.x=130
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=ChopperBoss
target31.name=TemplateStage
target75.height=50
target64.name=EndPoint
dependency46.to=Weapons
target69.editor.width=683
target79.typeParameters=
dependency52.from=VictorCharlie
target47.typeParameters=
class.BulletsPoint.superclass=ActionPoint
target28.height=50
dependency42.type=UsesDependency
dependency89.to=DeathCounter
target18.naviview.expanded=true
target20.editor.height=700
target52.y=610
target52.x=190
dependency75.type=UsesDependency
target80.typeParameters=
target3.height=50
target74.editor.width=900
target4.y=1030
target4.x=100
target77.showInterface=false
dependency42.from=TemplateStage
dependency75.from=PrisonStaffRoom
dependency138.to=Text
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1210
target41.x=120
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=23
target58.editor.x=40
dependency37.to=KillVC
target73.height=50
target59.editor.width=900
target83.showInterface=false
dependency1.to=VictorCharlie
dependency65.from=PrisonStart
target68.typeParameters=
class.BulletsPoint.image=extra_bullets.png
class.GunPoint.image=gun_point.png
target74.naviview.expanded=true
dependency98.from=Lev8
target1.height=50
target64.editor.width=1378
target28.type=ClassTarget
target76.showInterface=false
dependency88.type=UsesDependency
target30.y=1090
target30.x=130
target25.name=Physics
dependency70.to=PrisonStaffRoom
target58.name=WeaponBoard
target26.editor.y=23
target26.editor.x=683
target32.editor.y=23
target32.editor.x=40
target32.height=50
dependency129.to=ChopperLifeBar
target60.editor.y=20
class.Vine.image=vines.png
target60.editor.x=40
target77.y=1930
target8.naviview.expanded=true
target77.x=100
class.Arrow.image=arrow.png
dependency88.from=Lev7
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=KillVC
target45.typeParameters=
target15.name=DeathBoard
target82.showInterface=false
target13.typeParameters=
target48.name=StoryText
target48.height=50
dependency36.from=Tree
target54.naviview.expanded=true
target73.width=80
dependency26.type=UsesDependency
target66.y=1810
class.PrisonTable.image=prison_table.png
target66.x=110
dependency59.type=UsesDependency
target75.showInterface=false
class.Credits.superclass=Positional
dependency61.to=Lev5
class.WeaponBoard.image=empty_board.png
mainWindow.y=-1
mainWindow.x=-1
target5.typeParameters=
target38.name=Lev4
target5.editor.y=0
target5.editor.x=800
target30.height=50
dependency110.type=UsesDependency
dependency26.from=VictorCharlie
dependency6.type=UsesDependency
target82.naviview.expanded=true
target72.width=90
dependency59.from=TemplateStage
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target78.editor.height=700
target55.y=190
dependency19.to=TemplateStage
target55.x=190
dependency110.to=StoryText
target81.showInterface=false
target7.y=1630
target7.x=100
class.RightThorn.image=wall_right_thorn.png
dependency110.from=StaffFiles
target77.editor.width=900
dependency6.from=Physics
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=VictorCharlie
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Shot
target1.type=ClassTarget
target1.editor.y=-8
target1.editor.x=-8
target33.naviview.expanded=true
target82.editor.width=1378
target74.showInterface=false
dependency52.to=Weapons
class.ScoreBoard.image=empty_board.png
target44.y=730
target44.x=190
dependency100.from=Lev9
class.StoryText.image=story_text.png
target72.type=ClassTarget
dependency133.from=TemplateStage
target49.showInterface=false
dependency95.to=VietCong4
target52.width=80
dependency123.type=UsesDependency
simulation.speed=50
target77.editor.height=700
target11.typeParameters=
target59.editor.y=42
dependency101.to=A5
target59.editor.x=40
target80.showInterface=false
target7.showInterface=false
target65.editor.y=20
target65.editor.x=40
class.A4.superclass=Arrows
target44.height=50
dependency80.type=UsesDependency
target62.type=AbstractTarget
target33.y=910
target69.naviview.expanded=true
target33.x=10
dependency123.from=Lev10
target55.typeParameters=
target68.width=110
target51.width=80
target55.showInterface=false
class.PrisonGround.superclass=Solid
target13.naviview.expanded=true
target72.editor.width=1370
dependency80.from=PrisonStaffDoor
dependency43.to=Traps
target3.typeParameters=
target83.editor.height=700
dependency70.type=UsesDependency
target27.editor.y=0
target27.editor.x=0
dependency86.to=Lev6
target48.showInterface=false
target22.y=1750
target33.editor.y=0
target61.editor.y=23
target22.x=10
target33.editor.x=683
target32.width=80
target61.editor.x=40
target67.width=80
target41.naviview.expanded=true
target76.editor.height=700
target61.showInterface=false
target82.name=ChopperLifeBar
dependency70.from=PrisonStart
target69.y=730
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=KillVC
dependency8.to=VictorCharlie
dependency93.type=UsesDependency
target19.height=50
target31.width=110
target66.width=100
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1630
target11.x=190
target76.typeParameters=
dependency117.type=UsesDependency
dependency34.to=Checkpoint
dependency60.from=TemplateStage
target82.editor.height=744
class.Lev3.superclass=TemplateStage
dependency93.from=TimeBoard
target58.y=1570
target58.x=10
target23.type=ClassTarget
dependency77.to=WhatHappened
target47.showInterface=false
target6.editor.y=-3
target6.editor.x=-3
target56.type=ClassTarget
target47.width=80
dependency117.from=ChopperBoss
target30.width=120
target20.name=ChopperShots
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=Lev8
target60.showInterface=false
target8.type=ClassTarget
class.BackToCellPoint.image=back_to_cell.png
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=BulletsPoint
target13.type=ClassTarget
target5.name=End
target21.typeParameters=
target47.y=1690
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
class.Lev8.superclass=TemplateStage
target46.width=100
dependency107.from=End
target53.showInterface=false
target79.type=ClassTarget
target10.name=Credits
class.EndPoint.image=end_point_flare.png
target2.editor.y=23
target2.editor.x=40
target43.name=PrisonBench
dependency25.to=FloorThorn
class.BrokenArrow.image=arrow_broken.png
dependency31.from=TemplateStage
target76.name=Ghost
class.TemplateStage.image=jungle_bg.png
target81.editor.height=700
target8.editor.height=728
class.ChopperBoss.image=boss.png
dependency21.type=UsesDependency
dependency68.to=PrisonTemplate
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
class.BackToCellPoint.superclass=Positional
target8.height=50
target36.y=790
target56.editor.height=700
target36.x=140
target69.type=ClassTarget
target33.name=Instructions
target62.height=50
dependency21.from=VietCong2
target66.name=ChopperBoss
target4.showInterface=false
dependency1.type=UsesDependency
target66.editor.y=0
dependency54.from=VictorCharlie
target66.editor.x=0
dependency117.to=ChopperShots
dependency11.type=UsesDependency
target49.editor.height=744
dependency44.type=UsesDependency
target26.width=120
target74.typeParameters=
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=70
target25.x=70
target62.editor.height=864
dependency1.from=VietCong
dependency16.to=Arrow
target78.height=50
dependency11.from=Checkpoint
target7.editor.height=700
target27.showInterface=false
dependency44.from=TemplateStage
dependency59.to=Lev3
dependency77.from=PrisonTable
target21.height=50
target28.editor.y=23
target28.editor.x=40
target25.width=80
target6.height=50
target34.editor.y=23
target62.editor.y=-3
target34.editor.x=40
target55.editor.height=744
target62.editor.x=-3
dependency67.type=UsesDependency
target14.y=1810
target14.x=10
class.TemplateStage.superclass=greenfoot.World
dependency108.to=PrisonStart
target37.height=50
dependency92.to=WeaponBoard
target48.editor.height=700
target33.showInterface=false
dependency67.from=NextLevel
target64.naviview.expanded=true
target15.editor.width=900
target63.typeParameters=
target61.editor.height=700
target27.name=Lev10
target6.editor.height=864
class.ActionPoint.superclass=Positional
target26.showInterface=false
target4.height=50
target7.editor.y=23
target7.editor.x=40
target54.editor.height=728
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=RightThorn
target19.showInterface=false
target7.width=80
target80.type=ClassTarget
target17.name=StaffFiles
target29.editor.height=700
target35.height=50
class.Animal.superclass=KillVC
dependency83.to=BackToCellPoint
target40.typeParameters=
target32.showInterface=false
dependency38.from=TemplateStage
dependency28.type=UsesDependency
target43.naviview.expanded=true
target60.editor.height=700
target81.y=490
target6.width=100
target39.y=850
target81.x=10
target39.x=10
target25.showInterface=false
target10.editor.width=683
dependency132.to=TemplateStage
dependency5.to=Arrow
dependency112.type=UsesDependency
dependency28.from=Solid
dependency8.type=UsesDependency
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Tree
target51.type=ClassTarget
dependency112.from=Arrows
target70.y=1690
target28.typeParameters=
target28.editor.height=700
class.Thorns.superclass=Traps
target28.editor.width=900
target28.y=1930
target70.x=190
target33.height=50
target28.x=10
class.Text.superclass=Positional
dependency8.from=TemplateStage
dependency74.to=PrisonStaffDoor
target67.editor.y=23
target67.editor.x=40
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=VietCong2
target19.width=80
package.numDependencies=140
class.PrisonStartLights.image=prison_0_lights.png
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
class.ArrowD.superclass=Arrows
target5.naviview.expanded=true
target41.type=ClassTarget
dependency102.from=VietCong3
dependency123.to=ChopperBoss
target74.type=ClassTarget
dependency135.from=TemplateStage
target17.y=1330
target34.editor.height=700
target17.x=10
dependency125.type=UsesDependency
target71.name=WhatHappened
target51.naviview.expanded=true
target35.editor.y=-8
target63.editor.y=23
target35.editor.x=-8
target63.editor.x=683
dependency22.to=Arrow2
target31.type=AbstractTarget
target27.editor.height=744
target12.showInterface=false
target18.editor.width=683
dependency82.type=UsesDependency
dependency65.to=PrisonStartLights
target64.type=ClassTarget
dependency125.from=BulletsPoint
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=true
target40.editor.height=744
target61.name=NextLevel
target82.typeParameters=
target23.editor.width=900
class.PrisonStaffDoor.superclass=ActionPoint
dependency82.from=PrisonStaffRoom
dependency114.to=StagePlate
dependency72.type=UsesDependency
target33.editor.height=728
target81.width=90
target9.typeParameters=
target8.editor.y=0
target8.editor.x=0
dependency13.to=TemplateStage
dependency72.from=PrisonStaffRoom
target53.height=50
target26.editor.height=728
target11.showInterface=false
dependency56.to=Solid
dependency62.type=UsesDependency
target80.width=110
class.Weapons.superclass=Positional
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=ArrowD
class.Arrow2.superclass=Arrows
target13.editor.width=683
dependency119.type=UsesDependency
class.StoryText.superclass=Positional
target69.height=50
dependency62.from=PrisonStart
dependency105.to=Score
dependency95.from=TemplateStage
target25.type=AbstractTarget
target32.editor.height=700
target61.width=80
target58.type=ClassTarget
target66.naviview.expanded=true
target73.y=130
dependency85.type=UsesDependency
target73.x=100
dependency119.from=TemplateStage
target22.name=Score
dependency109.type=UsesDependency
target55.name=PrisonStart
class.A5.superclass=Arrows
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=Animal
dependency85.from=Lev6
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=1602
target15.type=ClassTarget
target60.width=90
target7.name=A4
target68.editor.y=23
target68.editor.x=40
target48.type=ClassTarget
dependency109.from=StaffFiles
target62.y=250
target12.name=Arrow2
target62.x=100
target17.naviview.expanded=true
target59.typeParameters=
target67.height=50
target45.name=PrisonTable
target41.editor.width=900
class.PrisonTemplate.superclass=greenfoot.World
dependency33.from=TemplateStage
target78.name=KillVC
target2.editor.width=900
target13.editor.height=728
dependency80.to=TemplateStage
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
target10.height=50
class.VietCong2.superclass=VietCongTemplate
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=VictorCharlie
target36.editor.y=-1
target64.editor.y=-8
target36.editor.x=-1
target64.editor.x=-8
target51.y=1450
target35.name=Solid
target51.x=10
target42.editor.y=-8
target70.editor.y=23
target42.editor.x=-8
target70.editor.x=40
target3.y=1630
dependency23.from=VictorCharlie
target3.x=10
target68.name=PrisonTemplate
dependency38.to=DeathCounter
dependency3.type=UsesDependency
class.Wall.superclass=Solid
dependency140.type=UsesDependency
dependency56.from=Arrows
dependency2.to=Shot
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=683
target40.width=90
target75.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
class.Lev4.superclass=TemplateStage
dependency3.from=VietCong
class.PrisonStartLights.superclass=Positional
dependency140.from=VictorCharlie
target31.editor.width=1602
dependency13.from=EndPoint
target40.y=1030
target40.x=190
target12.editor.height=744
dependency130.type=UsesDependency
dependency71.to=PrisonGround
dependency46.from=Animal
target10.editor.y=0
target10.editor.x=0
target74.width=80
dependency79.from=PrisonStaffRoom
class.Positional.superclass=greenfoot.Actor
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=23
target9.editor.x=40
target71.height=50
target49.editor.width=1378
dependency130.from=Lev10
dependency29.to=TemplateStage
dependency120.to=VictorCharlie
target24.height=50
dependency120.type=UsesDependency
class.Lev9.superclass=TemplateStage
target16.editor.width=683
target55.width=90
target9.height=50
dependency69.from=PrisonStart
class.ScoreBoard.superclass=Board
target54.editor.width=683
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target76.y=550
target76.x=10
target21.editor.width=1370
dependency120.from=GunPoint
target29.name=BrokenArrow
target11.editor.height=700
dependency62.to=PrisonGround
target54.width=80
target68.showInterface=false
target81.naviview.expanded=true
target39.editor.width=1378
target65.y=310
target65.x=10
target82.type=ClassTarget
target19.name=Board
dependency111.to=Credits
target44.editor.width=683
target69.editor.y=23
target69.editor.x=683
target5.editor.width=800
dependency10.to=TemplateStage
class.PrisonStart.image=prison_bg_0.png
target78.typeParameters=
target46.typeParameters=
target11.editor.width=900
class.ArrowR.superclass=Arrows
dependency90.type=UsesDependency
dependency53.to=Solid
target10.editor.height=728
target54.y=1450
target54.x=190
class.TimeBoard.image=time_board.png
target34.width=120
target69.width=80
target6.y=10
target6.x=70
dependency114.type=UsesDependency
target67.showInterface=false
dependency96.to=Lev8
target61.naviview.expanded=true
dependency90.from=TemplateStage
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=0
target37.editor.x=0
target43.editor.y=23
target43.editor.x=40
target67.editor.width=900
target71.editor.y=0
class.deathCounter.superclass=greenfoot.Actor
dependency102.to=A4
target53.type=ClassTarget
target71.editor.x=0
dependency114.from=TemplateStage
class.Lev10.superclass=TemplateStage
target33.width=90
target43.y=1150
target43.x=120
dependency104.type=UsesDependency
target50.name=Vine
target23.typeParameters=
target34.editor.width=900
target68.naviview.expanded=true
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target73.showInterface=false
class.StaffFiles.image=staff_point.png
class.PreviousLevel.superclass=ActionPoint
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=VietCong4
target67.typeParameters=
dependency44.to=Timer
target43.type=ClassTarget
dependency104.from=Score
target76.type=ClassTarget
target49.width=80
dependency137.from=TemplateStage
target11.editor.y=23
target66.showInterface=false
target11.editor.x=40
class.DeathBoard.superclass=Board
target40.name=ActionPoint
dependency87.to=Lev7
target32.y=670
dependency127.type=UsesDependency
target32.x=100
target73.name=VietCong
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=1210
target79.x=10
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=80
dependency127.from=ChopperLifeBar
target69.editor.height=728
target24.editor.width=1378
dependency136.to=ScoreBoard
dependency9.to=End
target30.name=PrisonStartLights
target44.typeParameters=
target72.showInterface=false
target63.name=TimeBoard
target62.editor.width=1606
target21.y=10
class.PrisonStaffDoor.image=prison_staff_door.png
target21.x=180
dependency51.from=Animal
target58.height=50
dependency84.from=PrisonStaffRoom
dependency35.to=Animal
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=1090
target68.x=10
target76.naviview.expanded=true
target65.showInterface=false
dependency78.to=StoryText
target75.editor.height=700
dependency41.from=VictorCharlie
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=190
target10.x=10
dependency74.from=PrisonStaffRoom
target47.editor.width=900
class.Solid.superclass=Positional
target8.editor.width=683
target28.width=80
dependency64.type=UsesDependency
class.TimeBoard.superclass=Board
dependency127.to=ChopperBoss
target68.editor.height=700
dependency97.type=UsesDependency
class.Counter.superclass=Text
target57.y=1750
target57.x=100
target71.showInterface=false
target52.editor.width=900
target27.naviview.expanded=true
target9.y=1870
target9.naviview.expanded=true
target9.x=130
target65.typeParameters=
target56.height=50
dependency26.to=KillVC
dependency64.from=PrisonStart
dependency97.from=TemplateStage
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=NextLevel
dependency87.type=UsesDependency
target74.editor.height=700
target24.name=Shot
target55.naviview.expanded=true
target46.y=1150
target46.x=10
target57.name=ScoreBoard
target39.showInterface=false
target38.editor.y=-3
target37.editor.width=1378
target38.editor.x=-3
target44.editor.y=0
target72.editor.y=-8
target44.editor.x=683
target72.editor.x=-8
target75.editor.width=900
dependency87.from=TemplateStage
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
class.DeathBoard.image=death_board.png
target9.name=GunPoint
dependency118.to=Solid
target67.editor.height=700
target52.showInterface=false
target10.typeParameters=
target42.editor.width=1378
target14.name=StagePlate
target3.editor.width=900
target80.editor.width=1378
target47.name=Lev9
target80.editor.height=744
target35.y=250
dependency17.to=TemplateStage
target35.x=200
class.Platform.superclass=Solid
dependency35.from=TemplateStage
target45.showInterface=false
dependency25.type=UsesDependency
class.EndPoint.superclass=Positional
dependency58.type=UsesDependency
target12.editor.y=-8
target40.editor.y=0
target12.editor.x=-8
target40.editor.x=0
class.WeaponBoard.superclass=Board
target2.typeParameters=
target35.naviview.expanded=true
target73.editor.height=728
class.Arrows.image=arrow.png
target9.width=80
target60.height=50
target3.showInterface=false
target37.name=Lev1
target38.showInterface=false
dependency50.to=VietCong2
dependency25.from=VictorCharlie
target24.y=130
dependency5.type=UsesDependency
target24.x=10
target65.editor.width=900
target13.height=50
dependency58.from=TemplateStage
dependency15.type=UsesDependency
dependency109.to=WhatHappened
target66.editor.height=744
target51.showInterface=false
dependency93.to=Timer
dependency48.type=UsesDependency
target63.naviview.expanded=true
target76.height=50
target31.typeParameters=
target8.width=80
target70.editor.width=900
dependency5.from=VietCong
dependency15.from=TemplateStage
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Shot
target13.y=550
target13.x=110
class.A6.superclass=Arrows
target72.editor.height=744
class.PlatformTests.superclass=TemplateStage
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=ChopperBoss
dependency41.to=Vine
target55.editor.width=1378
class.PrisonTable.superclass=ActionPoint
target47.editor.height=700
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=PreviousLevel
target19.typeParameters=
target74.height=50
target60.editor.width=900
target77.editor.y=23
target77.editor.x=40
target52.typeParameters=
class.WhatHappened.image=what_happened.png
target61.type=ClassTarget
target5.editor.height=857
dependency122.from=BulletsPoint
target49.y=970
target49.x=10
class.VietCong3.superclass=VietCongTemplate
target2.height=50
dependency133.to=Platform
dependency6.to=Solid
target53.editor.height=700
target71.naviview.expanded=true
target78.editor.width=900
target18.showInterface=false
target1.showInterface=false
dependency32.to=VietCong
target39.editor.y=0
target39.editor.x=0
target17.editor.y=-8
target46.editor.height=700
target80.y=1990
target45.editor.y=0
target17.editor.x=-8
target80.x=10
target73.editor.y=0
target38.y=370
target45.editor.x=0
target73.editor.x=683
target38.x=200
target83.editor.width=900
dependency75.to=PrisonTable
target78.naviview.expanded=true
target81.name=RightThorn
class.Lev5.superclass=TemplateStage
target72.height=50
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=744
target24.showInterface=false
target73.typeParameters=
dependency92.type=UsesDependency
class.Knife.image=knife_effect.png
target83.width=90
dependency124.to=GunPoint
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1750
target27.x=200
target13.editor.y=0
class.Shot.image=shot.png
target41.editor.y=23
target13.editor.x=683
target29.naviview.expanded=true
target41.editor.x=40
target68.editor.width=900
target17.showInterface=false
dependency92.from=TemplateStage
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Arrow2
target31.height=50
target55.type=ClassTarget
dependency116.from=WeaponBoard
class.Checkpoint.superclass=Positional
class.StaffFiles.superclass=ActionPoint
target45.editor.height=728
target30.showInterface=false
target82.width=110
dependency66.to=VictorCharlie
target73.editor.width=683
dependency106.type=UsesDependency
target52.name=Lev5
class.GunPoint.superclass=ActionPoint
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=970
target16.x=100
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Wall
target45.type=ClassTarget
target63.width=90
dependency106.from=WeaponBoard
target78.type=ClassTarget
dependency115.to=Lev10
dependency139.from=Counter
class.StagePlate.superclass=Board
target51.editor.height=728
target42.name=Arrow
dependency30.from=Animal
dependency129.type=UsesDependency
target75.name=Weapons
class.Instructions.superclass=Text
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=VictorCharlie
class.Credits.image=credits.png
class.PrisonStaffRoom.image=prison_bg_1.png
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=90
target68.type=ClassTarget
dependency57.to=Lev1
dependency129.from=Lev10
target32.name=Traps
class.BrokenArrow.superclass=Positional
target37.naviview.expanded=true
dependency20.from=VietCong2
target65.name=PlatformTests
target19.editor.height=700
dependency53.from=Weapons
target71.typeParameters=
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target78.editor.y=23
target22.showInterface=false
target78.editor.x=40
dependency43.type=UsesDependency
target78.width=80
dependency76.type=UsesDependency
dependency106.to=Score
dependency90.to=DeathBoard
target50.editor.height=700
target83.y=490
target83.x=10
class.Physics.superclass=Positional
target65.naviview.expanded=false
dependency10.from=VictorCharlie
dependency43.from=VictorCharlie
target25.editor.height=864
dependency76.from=PrisonStaffRoom
class.VictorCharlie.superclass=Physics
target42.width=80
target77.width=90
dependency48.to=Solid
dependency66.type=UsesDependency
target18.editor.y=0
target46.editor.y=23
target18.editor.x=683
target74.editor.y=23
target46.editor.x=40
target74.editor.x=40
class.Animal.image=wolf_0.png
dependency99.type=UsesDependency
target80.editor.y=0
target80.editor.x=0
class.Board.superclass=Positional
target18.editor.height=728
target27.typeParameters=
target72.y=370
target72.x=100
dependency66.from=ActionPoint
target60.typeParameters=
target41.width=120
target31.editor.height=873
dependency99.from=Lev8
target29.type=ClassTarget
dependency81.to=PrisonStart
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=DeathCounter
target14.editor.y=0
target14.editor.x=0
target59.name=Tree
target20.editor.y=23
target20.editor.x=40
target76.editor.width=900
target61.y=670
target24.editor.height=744
target61.x=10
target19.y=1510
target19.x=10
target57.width=90
dependency39.to=LeftThorn
dependency89.from=DeathBoard
dependency37.type=UsesDependency
dependency130.to=EndPoint
dependency3.to=Shot
target19.type=ClassTarget
class.PrisonGround.image=prison_ground.png
target81.editor.width=900
target73.naviview.expanded=true
target65.height=50
target16.name=VietCongTemplate
target17.editor.height=744
target49.name=Arrows
target48.typeParameters=
dependency37.from=Tree
target18.height=50
target21.width=80
target56.width=120
target50.y=250
target50.x=10
target30.editor.height=700
target81.typeParameters=
dependency72.to=VictorCharlie
dependency27.type=UsesDependency
target2.y=1510
target2.x=200
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=Lev3
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Solid
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=110
dependency121.to=Counter
dependency17.type=UsesDependency
project.charset=UTF-8
class.FloorThorn.image=floor_thorn.png
target63.height=50
target50.type=ClassTarget
dependency111.from=StaffFiles
class.ChopperShots.image=choper_shots.png
dependency20.to=Shot
dependency7.from=Checkpoint
target52.naviview.expanded=true
dependency101.type=UsesDependency
target79.editor.y=23
dependency17.from=VietCong
target79.editor.x=40
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=PrisonBench
target79.height=50
target40.type=ClassTarget
dependency101.from=VietCong4
target73.type=ClassTarget
dependency134.from=TemplateStage
target22.height=50
target75.y=70
world.lastInstantiated=PrisonStart
target75.x=160
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=BrokenArrow
target70.name=ArrowR
target79.showInterface=false
target19.editor.y=23
target47.editor.y=23
target19.editor.x=40
target75.editor.y=51
class.ChopperBoss.superclass=Positional
target47.editor.x=40
target75.editor.x=483
target81.editor.y=20
target61.height=50
target2.width=80
target81.editor.x=40
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=TemplateStage
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=TemplateStage
class.Arrows.superclass=KillVC
target16.width=130
dependency54.to=Knife
target60.name=FloorThorn
target64.y=430
target64.x=130
class.VietCongTemplate.superclass=Physics
version=2.7.1
target77.height=50
dependency81.from=PrisonStaffRoom
target1.width=80
target39.naviview.expanded=true
dependency97.to=Lev9
target60.naviview.expanded=true
target15.editor.y=23
dependency71.type=UsesDependency
target15.editor.x=40
target6.typeParameters=
target21.editor.y=-8
target21.editor.x=-8
target20.height=50
