#BlueJ class context
comment0.params=
comment0.target=TemplateStage()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getCheckpointY()
comment11.params=
comment11.target=void\ activateCheckpoint()
comment12.params=
comment12.target=int\ getRespawnX()
comment13.params=
comment13.target=int\ getRespawnY()
comment14.params=message
comment14.target=void\ err(java.lang.String)
comment2.params=
comment2.target=void\ build()
comment3.params=
comment3.target=java.lang.String[]\ getDesign()
comment4.params=
comment4.target=void\ addDeath()
comment5.params=
comment5.target=void\ nextStage()
comment6.params=
comment6.target=void\ firstStage()
comment7.params=
comment7.target=void\ endGame()
comment8.params=x\ y
comment8.target=void\ setCheckpoint(int,\ int)
comment9.params=
comment9.target=int\ getCheckpointX()
numComments=15
