#BlueJ class context
comment0.params=
comment0.target=VictorCharlie()
comment1.params=
comment1.target=void\ act()
comment10.params=ticks\ keys
comment10.target=boolean\ until(int,\ int)
comment11.params=
comment11.target=void\ animation()
comment12.params=
comment12.target=void\ turnImages()
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getBullets()
comment15.params=b
comment15.target=void\ addBullets(int)
comment16.params=
comment16.target=void\ turnInvisible()
comment2.params=
comment2.target=void\ controls()
comment3.params=
comment3.target=void\ haungsMode()
comment4.params=
comment4.target=void\ fire()
comment5.params=weapon
comment5.target=void\ setWeapon(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getWeapon()
comment7.params=
comment7.target=void\ die()
comment8.params=cls
comment8.target=greenfoot.Actor\ getOneIntersectingObject(java.lang.Class)
comment9.params=sig
comment9.target=boolean\ keyPressed(int)
numComments=17
